©¦  .gitignore
©¦  demo.iml
©¦  HELP.md
©¦  mvnw
©¦  mvnw.cmd
©¦  pom.xml
©¦  
©À©¤.idea
©¦          
©À©¤.mvn
©¦          
©À©¤src
©¦  ©À©¤main
©¦  ©¦  ©À©¤java
©¦  ©¦  ©¦  ©¸©¤com
©¦  ©¦  ©¦      ©¸©¤its
©¦  ©¦  ©¦          ©¸©¤demo
©¦  ©¦  ©¦              ©¦  DemoApplication.java
©¦  ©¦  ©¦              ©¦  Swagger2Config.java
©¦  ©¦  ©¦              ©¦  
©¦  ©¦  ©¦              ©À©¤advice
©¦  ©¦  ©¦              ©¦      ExceptionControllerAdvice.java
©¦  ©¦  ©¦              ©¦      ResponseControllerAdvice.java
©¦  ©¦  ©¦              ©¦      
©¦  ©¦  ©¦              ©À©¤constant
©¦  ©¦  ©¦              ©¦      BaseConstant.java
©¦  ©¦  ©¦              ©¦      
©¦  ©¦  ©¦              ©À©¤controller
©¦  ©¦  ©¦              ©¦      DeptController.java
©¦  ©¦  ©¦              ©¦      LoginController.java
©¦  ©¦  ©¦              ©¦      RoleController.java
©¦  ©¦  ©¦              ©¦      UserController.java
©¦  ©¦  ©¦              ©¦      
©¦  ©¦  ©¦              ©À©¤dao
©¦  ©¦  ©¦              ©¦      DeptMapper.java
©¦  ©¦  ©¦              ©¦      RoleMapper.java
©¦  ©¦  ©¦              ©¦      UserMapper.java
©¦  ©¦  ©¦              ©¦      
©¦  ©¦  ©¦              ©À©¤domain
©¦  ©¦  ©¦              ©¦      CurrentUserDTO.java
©¦  ©¦  ©¦              ©¦      DeptDO.java
©¦  ©¦  ©¦              ©¦      DeptVO.java
©¦  ©¦  ©¦              ©¦      LoginDTO.java
©¦  ©¦  ©¦              ©¦      ResponseCodeEnum.java
©¦  ©¦  ©¦              ©¦      ResponseVO.java
©¦  ©¦  ©¦              ©¦      RoleDO.java
©¦  ©¦  ©¦              ©¦      UserDO.java
©¦  ©¦  ©¦              ©¦      UserVO.java
©¦  ©¦  ©¦              ©¦      
©¦  ©¦  ©¦              ©À©¤filter
©¦  ©¦  ©¦              ©¦      AuthenticationFilter.java
©¦  ©¦  ©¦              ©¦      
©¦  ©¦  ©¦              ©À©¤service
©¦  ©¦  ©¦              ©¦  ©¦  DeptService.java
©¦  ©¦  ©¦              ©¦  ©¦  LoginService.java
©¦  ©¦  ©¦              ©¦  ©¦  RoleService.java
©¦  ©¦  ©¦              ©¦  ©¦  UserService.java
©¦  ©¦  ©¦              ©¦  ©¦  
©¦  ©¦  ©¦              ©¦  ©¸©¤impl
©¦  ©¦  ©¦              ©¦          DeptServiceImpl.java
©¦  ©¦  ©¦              ©¦          LoginServiceImpl.java
©¦  ©¦  ©¦              ©¦          RoleServiceImpl.java
©¦  ©¦  ©¦              ©¦          UserServiceImpl.java
©¦  ©¦  ©¦              ©¦          
©¦  ©¦  ©¦              ©¸©¤util
©¦  ©¦  ©¦                      DateTimeUtil.java
©¦  ©¦  ©¦                      JsonUtil.java
©¦  ©¦  ©¦                      JWTUtil.java
©¦  ©¦  ©¦                      MD5Util.java
©¦  ©¦  ©¦                      RedisUtil.java
©¦  ©¦  ©¦                      StringUtil.java
©¦  ©¦  ©¦                      
©¦  ©¦  ©¸©¤resources
©¦  ©¦      ©¦  application.properties
©¦  ©¦      ©¦  logback-spring.xml
©¦  ©¦      ©¦  
©¦  ©¦      ©À©¤mybatis
©¦  ©¦      ©¦  ©¦  mybatis-config.xml
©¦  ©¦      ©¦  ©¦  
©¦  ©¦      ©¦  ©¸©¤mapper
©¦  ©¦      ©¦          DeptMapper.xml
©¦  ©¦      ©¦          RoleMapper.xml
©¦  ©¦      ©¦          UserMapper.xml
©¦  ©¦      ©¦          
©¦  ©¦      ©À©¤static
©¦  ©¦      ©¸©¤templates
©¦  ©¸©¤test
©¦      ©¸©¤java
©¦          ©¸©¤com
©¦              ©¸©¤its
©¦                  ©¸©¤demo
©¦                          DemoApplicationTests.java
©¦                          
©¸©¤target
