# 服务端口
server.port=9000

# logback日志配置
logging.config=classpath:logback-spring.xml

# 数据源
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&
spring.datasource.username=root
spring.datasource.password=mypassword

# 连接池设置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=24
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.logSlowSql=true
spring.datasource.filters=stat,wall,slf4j
spring.datesource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# JPA设置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON时间格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Mybatis设置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Redis缓存设置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis@server
spring.redis.timeout=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

# JWT设置
jwt.auth-header=authorization
jwt.expiration=720
jwt.prefixKey=jwt:token: